<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Examples for bootstrap-slider plugin">
    <meta name="author" content="">

    <title>Slider for Bootstrap Examples Page</title>

    <!-- core CSS -->
    <link href="dependencies/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-slider.min.css" rel="stylesheet">
    <!-- Hightlight.js Theme Styles -->
    <link href="dependencies/css/highlightjs-github-theme.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <style type='text/css'>

    	/* Space out content a bit */
			body {
			  padding-top: 20px;
			  padding-bottom: 20px;
			}

			h1 small {
				font-size: 51%;
			}

			/* Everything but the jumbotron gets side spacing for mobile first views */
			.header,
			.marketing,
			.footer {
			  padding-left: 15px;
			  padding-right: 15px;
			}

			/* Custom page header */
			.header {
			  border-bottom: 1px solid #e5e5e5;
			}
			/* Make the masthead heading the same height as the navigation */
			.header h3 {
			  margin-top: 0;
			  margin-bottom: 0;
			  line-height: 40px;
			  padding-bottom: 19px;
			}

			/* Custom page footer */
			.footer {
			  padding-top: 19px;
			  color: #777;
			  border-top: 1px solid #e5e5e5;
			}

			/* Customize container */
			.container {
				min-width: 640px;
			}
			@media (min-width: 768px) {
			  .container {
			    max-width: 1000px;
			  }
			}
			.container-narrow > hr {
			  margin: 30px 0;
			}

			/* Main marketing message and sign up button */
			.title {
			  text-align: center;
			  border-bottom: 1px solid #e5e5e5;
			}

			/* Responsive: Portrait tablets and up */
			@media screen and (min-width: 768px) {
			  /* Remove the padding we set earlier */
			  .header,
			  .footer {
			    padding-left: 0;
			    padding-right: 0;
			  }
			  /* Space out the masthead */
			  .header {
			    margin-bottom: 30px;
			  }
			  /* Remove the bottom border on the jumbotron for visual effect */
			  .title {
			    border-bottom: 0;
			  }
			}

			.well {
				background-color: #E0E0E0;
			}

			.slider-example {
				padding-top: 10px;
				padding-bottom: 55px;
				margin: 35px 0;
			}

			#destroyEx5Slider, #ex6CurrentSliderValLabel, #ex7-enabled {
				margin-left: 45px;
			}

			#ex6SliderVal {
				color: green;
			}

			#slider12a .slider-track-high, #slider12c .slider-track-high {
				background: green;
			}

			#slider12b .slider-track-low, #slider12c .slider-track-low {
				background: red;
			}

			#slider12c .slider-selection {
				background: yellow;
			}

			#slider22 .slider-selection {
				background: #2196f3;
			}

			#slider22 .slider-rangeHighlight {
				background: #f70616;
			}
        
			#slider22 .slider-rangeHighlight.category1 {
				background: #FF9900;
			}
        
			#slider22 .slider-rangeHighlight.category2 {
				background: #99CC00;
			}

    </style>

    <style type='text/css'>
			/* Example 1 custom styles */
			#ex1Slider .slider-selection {
   			background: #BABABA;
  		}

    	/* Example 3 custom styles */
			#RGB {
    		height: 20px;
    		background: rgb(128, 128, 128);
  		}
			#RC .slider-selection {
			    background: #FF8282;
			}
			#RC .slider-handle {
				background: red;
			}
			#GC .slider-selection {
				background: #428041;
			}
			#GC .slider-handle {
				background: green;
			}
			#BC .slider-selection {
				background: #8283FF;
			}
			#BC .slider-handle {
				border-bottom-color: blue;
			}
			#R, #G, #B {
				width: 300px;
			}
    </style>
	<script type='text/javascript' src="dependencies/js/modernizr.js"></script>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
    <!-- Highlight.js Styles -->
  </head>

  <body>

    <div class="container">

      <div class="jumbotron">
        <h1>Slider for Bootstrap <small>bootstrap-slider.js</small></h1>
      </div>

      <div class="examples">
      	<div id="example-1" class='slider-example'>
      		<h3>Example 1:</h3>
      		<p>Basic example with custom formatter and colored selected region via CSS.</p>
      		<div class="well">
				<input id="ex1" data-slider-id='ex1Slider' type="text" data-slider-min="-5" data-slider-max="20" data-slider-step="1" data-slider-value="14"/>
			</div>
      	</div>

      	<div id="example-2" class='slider-example'>
      		<h3>Example 2:</h3>
      		<p>Range selector, options specified via data attribute.</p>
      		<div class="well">
      			Filter by price interval: <b>€ 10</b> <input id="ex2" type="text" class="span2" value="" data-slider-min="10" data-slider-max="1000" data-slider-step="5" data-slider-value="[250,450]"/> <b>€ 1000</b>
      		</div>
      	</div>

      	<div id="example-3" class='slider-example'>
      		<h3>Example 3:</h3>
      		<p>Using events to work with the values and style the selection and handles via CSS. The tooltip is disabled and diferent shapes for the handles.</p>
      		<div class="well">
      			<p>
	        	<b>R</b> <input type="text" class="span2" value="" data-slider-min="0" data-slider-max="255" data-slider-step="1" data-slider-value="128" data-slider-id="RC" id="R" data-slider-tooltip="hide" data-slider-handle="square" />
	            </p>
	            <p>
	            <b>G</b> <input type="text" class="span2" value="" data-slider-min="0" data-slider-max="255" data-slider-step="1" data-slider-value="128" data-slider-id="GC" id="G" data-slider-tooltip="hide" data-slider-handle="round" />
	            </p>
	            <p>
	            <b>B</b> <input type="text" class="span2" value="" data-slider-min="0" data-slider-max="255" data-slider-step="1" data-slider-value="128" data-slider-id="BC" id="B" data-slider-tooltip="hide" data-slider-handle="triangle" />
	            </p>
	            <div id="RGB"></div>
      		</div>
      	</div>

      	<div id="example-4" class='slider-example'>
      		<h3>Example 4:</h3>
      		<p>Vertical Slider with reversed values (largest to smallest).</p>
      		<div class="well">
      			<input id="ex4" type="text" data-slider-min="-5" data-slider-max="20" data-slider-step="1" data-slider-value="-3" data-slider-orientation="vertical"/>
      		</div>
      	</div>

      	<div id="example-5" class='slider-example'>
      		<h3>Example 5:</h3>
      		<p>Destroy instance of slider by calling destroy() method on slider instance via JavaScript.
      		<div class="well">
      			<input id="ex5" type="text" data-slider-min="-5" data-slider-max="20" data-slider-step="1" data-slider-value="0"/>
      			<button id="destroyEx5Slider" class='btn btn-danger'>Click to Destroy</button>
      		</div>
      	</div>

      	<div id="example-6" class='slider-example'>
      		<h3>Example 6:</h3>
      		<p>Able to bind to 'slide' JQuery event on slider, which is triggered whenever the slider is used.</p>
      		<div class="well">
      			<input id="ex6" type="text" data-slider-min="-5" data-slider-max="20" data-slider-step="1" data-slider-value="3"/>
      			<span id="ex6CurrentSliderValLabel">Current Slider Value: <span id="ex6SliderVal">3</span></span>
      		</div>
      	</div>

      	<div id="example-7" class='slider-example'>
      		<h3>Example 7:</h3>
      		<p>Sliders can be enabled and disabled.</p>
      		<div class="well">
      			<input id="ex7" type="text" data-slider-min="0" data-slider-max="20" data-slider-step="1" data-slider-value="5" data-slider-enabled="false"/>
      			<input id="ex7-enabled" type="checkbox"/> Enabled
      		</div>
      	</div>

      <div id="example-8" class='slider-example'>
      		<h3>Example 8:</h3>
      		<p>Tooltip can always be displayed.</p>
      		<div class="well">
  				<input id="ex8" data-slider-id='ex1Slider' type="text" data-slider-min="0" data-slider-max="20" data-slider-step="1" data-slider-value="14"/>
      		</div>
      	</div>

      <div id="example-9" class='slider-example'>
      		<h3>Example 9:</h3>
      		<p>Precision (number of places after the decimal) can be specified.</p>
      		<div class="well">
  				<input id="ex9" type="text"/>
      		</div>
      	</div>
	
		<div id="example-10" class='slider-example'>
		    <h3>Example 10:</h3>
		    <p>Setting custom handlers.</p>
		    <div class="well">
		    	<input id="ex10" type="text" data-slider-handle="custom"/>
		    </div>
	  	</div>

		<div id="example-11" class='slider-example'>
			<h3>Example 11:</h3>
			<p>Using a custom step interval.</p>
			<div class="well">
				<input id="ex11" type="text" data-slider-handle="custom"/>
			</div>
		</div>

		<div id="example-12" class='slider-example'>
			<h3>Example 12:</h3>
			<p>Coloring the low and high track segments.</p>
			<div class="well">
				Single-value slider, high track:<br/>
				<input id="ex12a" type="text"/><br/>
				Note that there is no low track on the single-value slider.  The
				area lesser than the value of the handle is the selection.
				<br/><br/>
				Range slider, low track:<br/>
				<input id="ex12b" type="text"/>
				<br/><br/>
				Range slider, low and high tracks, and selection:<br/>
				<input id="ex12c" type="text"/>
			</div>
		</div>

		<div id="example-13" class='slider-example'>
			<h3>Example 13:</h3>
			<p>Using tick marks and labels.</p>
			<div class="well">
				<input id="ex13" type="text"/>
			</div>
		</div>

		<div id="example-14" class='slider-example'>
			<h3>Example 14:</h3>
			<p>Using tick marks at specific positions..</p>
			<div class="well">
				<input id="ex14" type="text"/>
			</div>
		</div>

      	<div id="example-15" class='slider-example'>
      		<h3>Example 15:</h3>
      		<p>With a logarithmic scale.</p>
      		<div class="well">
				<input id="ex15" type="text" data-slider-min="1000" data-slider-max="10000000" data-slider-step="5" />
      		</div>
      	</div>

		<div id="example-16" class="slider-example">
			<h3>Example 16:</h3>
			<p>Focus the slider handle after a value change.</p>
			<div class="well">
				Single-value slider:<br/>
				<input id="ex16a" type="text"/><br/>
				<br/><br/>
				Range slider:<br/>
				<input id="ex16b" type="text"/>
			</div>
		</div>

		<div id="example-17" class="slider-example">
			<h3>Example 17:</h3>
			<p>Unusual tooltip positions</p>

			<div class="well">
				Horizontal slider with tooltip on the bottom<br/><br/>
				<input id="ex17a" type="text"/><br/><br/><br/>

				Vertical slider with tooltip on the left<br/><br/>
				<input id="ex17b" type="text"/>
			</div>
		</div>

		<div id="example-18" class="slider-example">
			<h3>Example 18:</h3>
			<p>Accessibility with ARIA labels</p>

			<div class="well">
				Slider with single value and label:<br/><br/>
				<span id="ex18-label-1" class="hidden">
				Example slider label
				</span>
				<input id="ex18a" type="text" /><br/><br/><br/>

				Range slider with multiple labels:<br/><br/>
				<span id="ex18-label-2a" class="hidden">
				Example low value
				</span>
				<span id="ex18-label-2b" class="hidden">
				Example high value
				</span>
				<input id="ex18b" type="text" />
			</div>
		</div>

		<div  id="example-19" class="slider-example">
			<h3>Example 19:</h3>
			<p>Auto-Register data-provide="slider" Elements</p>

			<div class="well">
				Slider-Element not accompanied by any custom Javascript:<br/><br/>
				<span id="ex18-label-1" class="hidden">
				Example slider label
				</span>
				<input id="ex19" type="text"
					data-provide="slider"
					data-slider-ticks="[1, 2, 3]"
					data-slider-ticks-labels='["short", "medium", "long"]'
					data-slider-min="1"
					data-slider-max="3"
					data-slider-step="1"
					data-slider-value="3"
					data-slider-tooltip="hide" />
			</div>
		</div>

		<div  id="example-20" class="slider-example">
			<h3>Example 20:</h3>
			<p>Slider-Elements initially hidden</p>

			<a class="btn btn-primary" href="" id="ex20a">Show</a>
			<br><br>
			<div class="well" style="display: none">
				Slider-Element initially hidden, revealed by Javascript:<br/><br/>
				<span id="ex18-label-1" class="hidden">
				Example slider label
				</span>
				<input id="ex20" type="text"
				    data-provide="slider"
				    data-slider-ticks="[1, 2, 3]"
				    data-slider-ticks-labels='["short", "medium", "long"]'
				    data-slider-min="1"
				    data-slider-max="3"
				    data-slider-step="1"
				    data-slider-value="3"
				    data-slider-tooltip="hide" />
			</div>
		</div>

		<div id="example-21" class="slider-example">
			<h3>Example 21:</h3>
			<p>Create an input element with the <strong>data-provide="slider"</strong> attribute automatically turns it into a slider. Options can be supplied via <strong>data-slider-</strong> attributes.</p>

			<div class="well">
				<input id="ex21" type="text"
			       data-provide="slider"
			       data-slider-ticks="[1, 2, 3]"
			       data-slider-ticks-labels='["short", "medium", "long"]'
			       data-slider-min="1"
			       data-slider-max="3"
			       data-slider-step="1"
			       data-slider-value="3"
			       data-slider-tooltip="hide" />
			</div>
		</div>

	    <div id="example-22" class="slider-example">
			<h3>Example 22:</h3>
			<p>Highlight ranges on slider with <strong>rangeHighlights</strong> attribute</p>

			<div class="well">
				<input id="ex22" type="text"
					data-slider-id="slider22"
					data-slider-min="0"
					data-slider-max="20"
					data-slider-step="1"
					data-slider-value="14"
					data-slider-rangeHighlights='[{ "start": 2, "end": 5, "class": "category1" },
												{ "start": 7, "end": 8, "class": "category2" },
												{ "start": 17, "end": 19 },
												{ "start": 17, "end": 24 },
												{ "start": -3, "end": 19 }]'/>
			</div>
		</div>

	  	<div id="example-23" class='slider-example'>
			<h3>Example 23:</h3>
			<p>Using tick marks at specific positions..</p>
			<div class="well">
				<input id="ex23" type="text"/>
			</div>
		</div>

		<div id="example-24" class='slider-example'>
			<h3>Example 24:</h3>
			<p>rtl mode (auto)</p>
			<div class='well' dir ="rtl">
				<span>-5</span>
				<input id="ex24" type="text" data-slider-min="-5" data-slider-max="20" data-slider-step="1" data-slider-value="14"/>
				<span>20</span>
			</div>
			</div>

	  </div> <!-- /examples -->
    </div> <!-- /container -->


    <!-- core JavaScript
    ================================================== -->
    <script type='text/javascript' src="dependencies/js/jquery.min.js"></script>
    <script type='text/javascript' src="js/bootstrap-slider.min.js"></script>
    <script type='text/javascript' src="dependencies/js/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script type='text/javascript'>
    	$(document).ready(function() {
    		/* Example 1 */
	    	$('#ex1').slider({
	          	formatter: function(value) {
	            	return 'Current value: ' + value;
	          	}
	        });

	    	/* Example 2 */
	        $("#ex2").slider({});

	        /* Example 3 */
	        var RGBChange = function() {
	          $('#RGB').css('background', 'rgb('+r.getValue()+','+g.getValue()+','+b.getValue()+')')
	        };

	        var r = $('#R').slider()
	                	.on('slide', RGBChange)
	                	.data('slider');
	        var g = $('#G').slider()
	                	.on('slide', RGBChange)
	                	.data('slider');
	        var b = $('#B').slider()
	                	.on('slide', RGBChange)
	                	.data('slider');

	        /* Example 4 */
	        $("#ex4").slider({
	        	reversed : true
	        });

	        /* Example 5 */
	        $("#ex5").slider();
			$("#destroyEx5Slider").click(function() {
				$("#ex5").slider('destroy');
			});

			/* Example 6 */
			$("#ex6").slider();
			$("#ex6").on('slide', function(slideEvt) {
				$("#ex6SliderVal").text(slideEvt.value);
			});

			/* Example 7 */
			$("#ex7").slider();
			$("#ex7-enabled").click(function() {
				if(this.checked) {
					$("#ex7").slider("enable");
				}
				else {
					$("#ex7").slider("disable");
				}
			});

			/* Example 8 */
			$("#ex8").slider({
				tooltip: 'always'
			});

			/* Example 9 */
			$("#ex9").slider({
				precision: 2,
				value: 8.115
			});

	      	/* Example 10 */
	      	$("#ex10").slider({});

	      	/* Example 11 */
	      	$("#ex11").slider({
		        step: 20000,
		        min: 0,
		        max: 200000
	      	});

			/* Example 12 */
			$("#ex12a").slider({
				id: "slider12a",
				min: 0,
				max: 10,
				value: 5
            });
			$("#ex12b").slider({
				id: "slider12b",
				min: 0,
				max: 10,
				range: true,
				value: [ 3, 7 ]
			});
			$("#ex12c").slider({
				id: "slider12c",
				min: 0,
				max: 10,
				range: true,
				value: [ 3, 7 ]
			});

			/* Example 13 */
			$("#ex13").slider({
				ticks: [0, 100, 200, 300, 400],
				ticks_labels: ['$0', '$100', '$200', '$300', '$400'],
				ticks_snap_bounds: 30,
				value: 200
			});

			/* Example 14 */
			$("#ex14").slider({
				ticks: [0, 100, 200, 300, 400],
				ticks_labels: ['$0', '$100', '$200', '$300', '$400'],
				ticks_positions: [0, 30, 70, 90, 100],
				ticks_snap_bounds: 20,
				value: 200,
				reversed: true
			});

			/* Example 15 */
			$("#ex15").slider({
				min: 10,
				max: 1000,
				scale: 'logarithmic',
				step: 10
			});

			/* Example 16 */
			$("#ex16a").slider({
				min  : 0,
				max  : 10,
				value: 0,
				focus: true
			});
			$("#ex16b").slider({
				min  : 0,
				max  : 10,
				value: [ 0, 10 ],
				focus: true
			});

			/* Example 17 */
			$("#ex17a").slider({
				min  : 0,
				max  : 10,
				value: 0,
				tooltip_position:'bottom'
			});
			$("#ex17b").slider({
				min  : 0,
				max  : 10,
				value: 0,
				orientation: 'vertical',
				tooltip_position:'left'
			});

			/* Example 18 */
			$('#ex18a').slider({
				min  : 0,
				max  : 10,
				value: 5,
				labelledby: 'ex18-label-1'
			});

			$('#ex18b').slider({
				min  : 0,
				max  : 10,
				value: [3, 6],
				labelledby: ['ex18-label-2a', 'ex18-label-2b']
			});

			$('#ex20a').on('click', function(e) {
				$('#ex20a')
					.parent()
					.find(' >.well')
					.toggle()
					.find('input')
					.slider('relayout');
				e.preventDefault();
			});

			/* Example 22 */
            $('#ex22').slider({});

			/* Example 23 */
            $('#ex23').slider({
				ticks: [0, 1, 2, 3, 4],
				ticks_positions: [0, 30, 70, 90, 100],
				formatter: function(value) {
					return 'Current value: ' + value;
				},
				step: 0.01,
				ticks_tooltip: true
			});
		});
			/* example 24 */
			$('#ex24').slider({});
    </script>
    <!-- Placed at the end of the document so the pages load faster -->
  </body>
</html>
